[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true
autostart=true
autorestart=true

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true

[program:tail]
command = tail -f /var/log/nod32.log
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:update]
command = /home/nod32/update.sh
autostart = true
autorestart = false
stdout_logfile=/var/log/nod32.log
stdout_logfile_maxbytes=0